# EventSourceFormatter

./: README.md
src/: EventSourceFormatter.sln
src/EventSourceFormatter/: EventSourceExtensions.cs  EventSourceFormatter.cs  EventSourceFormatter.csproj  EventSourceIdentifier.cs  EventWrittenEventArgsExtensions.cs  IEvent.cs  Payload.cs  PayloadAttribute.cs  PayloadData.cs  PayloadSelector.cs  key.pfx
src/Sample/: EchoEventSource.cs  Program.cs  Sample.csproj
